<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <title>Calculadora</title>
</head>
<body>

<div  class="row ">
    <div class="grid-example col s6">
    <img id="imagelogo" src="./image/logo.png">
        <h2 id="head">CALCULA TU HUELLA CO2 Y H2O</h2>
        <h3 id="subhead">Nuestro servicio de cálculo de huellas de carbono e hídrica funciona a partir de las especificaciones que nos deis.</h3>
        <h3 id="subhead">Al finalizar, sumamos el consumo anual de cada apartado para ofrecer una versión global</h3>
        <br>
        <br>
        <div class="center-align "><a href="./components/energia.html" id="bottonedit" class="waves-effect waves-light btn-large green accent-3"><i class="material-icons left">check</i>Empezar a calcular</a></div>
    </div>
    <div class="grid-example col s6">
        <br>
        <br>
        <img id="imagelogo" src="./image/phone.png" alt="">
    </div>
        
    </div>
</div>

</body>
</html>



<!-- ESTILOS CSS -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

body{
    background-image: url('./image/wave.png');
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#imagelogo {
    display:block;
    margin:auto;
}

#head {
    text-align: center;
    color: #616161;
    font-family: 'Oswald', sans-serif;
    font-size: 3.875em;;
}

#subhead{
    text-align: center;
    color:  grey;
    font-family: 'Roboto', sans-serif;
}

#bottonedit {
    font-size: 1.275em;
    font-family: 'Roboto', sans-serif;
    border-radius: 7%;
}


</style>